<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PPPI_DMC documentation &#8212; документация PPPI_DMC 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8e37cb66"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-pppi-dmc-s-documentation">
<h1>PPPI_DMC documentation<a class="headerlink" href="#welcome-to-pppi-dmc-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><strong>«Devil May Cry - PPPI»</strong> — это проект, разрабатываемый в рамках курса по программированию и игровому дизайну, вдохновлённый легендарной серией слэшеров. Игра совмещает в себе высокоскоростной боевой экшен, готическую атмосферу и глубокую систему прокачки, предлагая игроку яркий и стильный опыт в роли охотника на демонов. Сюжет разворачивается в мрачном мегаполисе, раздираемом разломами между мирами, где герою предстоит сразиться с легионами адских существ и остановить надвигающийся апокалипсис.</p>
<p>Ключевая особенность игры — это зрелищная и быстрая система боя, построенная на комбо-атаках, уклонениях и акробатике. Игроки могут переключаться между разными стилями боя и оружием на лету, адаптируясь к уникальным противникам и боссам. Каждый поединок — это проверка не только на реакцию, но и на креативность, ведь стильные и эффектные действия вознаграждаются внутриигровыми очками стиля, открывающими доступ к новым способностям и улучшениям.</p>
<p>«Devil May Cry» включает разнообразные миссии, каждая из которых оформлена в виде самостоятельного уровня с уникальными визуальными и игровыми особенностями — от готических соборов и подземелий до футуристических башен и демонических миров. Задачи миссий варьируются от уничтожения врагов и спасения NPC до решения головоломок и прохождения аренных испытаний. В конце каждой миссии игрок получает оценку, основанную на уроне, времени прохождения и стиле, что стимулирует совершенствование навыков.</p>
<p>В рамках проекта реализованы системы прокачки, внутриигровых валют и настроек персонажа. Красные сферы позволяют улучшать здоровье и энергию демона, а очки стиля открывают доступ к новым приёмам и техникам. Это создаёт ощущение постоянного прогресса и развития, усиливая мотивацию к исследованию и повторному прохождению миссий.</p>
<p>Проект активно использует элементы объектно-ориентированного программирования: каждая часть интерфейса, миссий и боевой механики оформлена в виде модульной структуры. В проекте задействованы компоненты для работы с анимациями, триггерами, системами освещения, сохранений и интеграцией со Steam, включая достижения и таблицы лидеров.</p>
<p>«Devil May Cry» — это не просто учебная разработка, а полноценный экшен-слэшер, сочетающий в себе эстетику оригинальной серии и современные принципы игрового дизайна. Работа над этим проектом позволяет студентам глубже понять архитектуру игровых систем, освоить сложные элементы программирования и научиться создавать динамичные, увлекательные игровые миры, достойные внимания широкой аудитории.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">Модуль main_menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_menu.html#main_menu.MainMenu"><code class="docutils literal notranslate"><span class="pre">MainMenu</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="player_progress.html">Модуль player_progress</a><ul>
<li class="toctree-l2"><a class="reference internal" href="player_progress.html#player_progress.PlayerProgress"><code class="docutils literal notranslate"><span class="pre">PlayerProgress</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="save_system.html">Модуль save_system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="save_system.html#save_system.SaveSystem"><code class="docutils literal notranslate"><span class="pre">SaveSystem</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="level_loader.html">Модуль level_loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="level_loader.html#level_loader.LevelLoader"><code class="docutils literal notranslate"><span class="pre">LevelLoader</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mission_progress.html">Модуль mission_progress</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mission_progress.html#mission_progress.MissionProgress"><code class="docutils literal notranslate"><span class="pre">MissionProgress</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mission_rating.html">Модуль mission_rating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mission_rating.html#mission_rating.MissionRating"><code class="docutils literal notranslate"><span class="pre">MissionRating</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abilities_upgrade.html">Модуль abilities_upgrade</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abilities_upgrade.html#abilities_upgrade.UpgradeTree"><code class="docutils literal notranslate"><span class="pre">UpgradeTree</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats_enhancement.html">Модуль stats_enhancement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats_enhancement.html#stats_enhancement.PlayerStats"><code class="docutils literal notranslate"><span class="pre">PlayerStats</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style_currency.html">Модуль style_currency</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style_currency.html#style_currency.CurrencySystem"><code class="docutils literal notranslate"><span class="pre">CurrencySystem</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PPPI_DMC</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_menu.html">Модуль main_menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="player_progress.html">Модуль player_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_system.html">Модуль save_system</a></li>
<li class="toctree-l1"><a class="reference internal" href="level_loader.html">Модуль level_loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission_progress.html">Модуль mission_progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission_rating.html">Модуль mission_rating</a></li>
<li class="toctree-l1"><a class="reference internal" href="abilities_upgrade.html">Модуль abilities_upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_enhancement.html">Модуль stats_enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_currency.html">Модуль style_currency</a></li>
</ul>







        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Kirill Medvedev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>